[builder_dev]
builder_dev ansible_connection=local
;builder ansible_ssh_host=<your ip goes here>

[cluster_machine_dev]
cluster_machine_dev ansible_connection=local
;builder ansible_ssh_host=<your ip goes here>

[builder_staging]
builder_staging ansible_connection=local
;builder ansible_ssh_host=<your ip goes here>

[cluster_machine_staging]
cluster_machine_staging ansible_connection=local
;builder ansible_ssh_host=<your ip goes here>

[builder_prod]
builder_prod ansible_connection=local
;builder ansible_ssh_host=<your ip goes here>

[cluster_machine_prod]
cluster_machine_prod ansible_connection=local
;builder ansible_ssh_host=<your ip goes here>

[all:vars]
ansible_python_interpreter=/usr/bin/python3

